{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "TicketConnection": "User ID=postgres;Password=2525;Host=localhost;Port=5432;Database=Ticket;Pooling=true;Connection Lifetime=0;"
  }
}
