{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TicketConnection": "Server=tcp:tickets-server-v0.database.windows.net,1433;Initial Catalog=tickets-server-v0;Persist Security Info=False;User ID=gustavo;Password=Csharp@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  },

  "EmailTrap": {
    "Email": "gustavopereirafacal@gmail.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port":  2525
  }
}
